{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Constructors","order":16,"path":"folders/Constructors.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Libraries","order":15,"path":"folders/Libraries.yy",},
    {"name":"File Dropper","order":1,"path":"folders/Libraries/File Dropper.yy",},
    {"name":"Assets","order":2,"path":"folders/Libraries/OkaGUI/Assets.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Everthorn","order":5,"path":"folders/Scripts/Everthorn.yy",},
    {"name":"Fileio","order":4,"path":"folders/Scripts/Fileio.yy",},
    {"name":"Helpers","order":6,"path":"folders/Scripts/Helpers.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
    {"name":"Managers","order":2,"path":"folders/Objects/Managers.yy",},
    {"name":"Cameras","order":3,"path":"folders/Objects/Cameras.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"everthorn_ui_wrappers","order":1,"path":"scripts/everthorn_ui_wrappers/everthorn_ui_wrappers.yy",},
    {"name":"oka_init","order":1,"path":"scripts/oka_init/oka_init.yy",},
    {"name":"OkaComponentText","order":3,"path":"scripts/OkaComponentText/OkaComponentText.yy",},
    {"name":"oka_enums","order":5,"path":"scripts/oka_enums/oka_enums.yy",},
    {"name":"file_dropper_get_files","order":1,"path":"scripts/file_dropper_get_files/file_dropper_get_files.yy",},
    {"name":"OkaComponentList","order":2,"path":"scripts/OkaComponentList/OkaComponentList.yy",},
    {"name":"FileDropper","order":3,"path":"extensions/FileDropper/FileDropper.yy",},
    {"name":"meta_init","order":1,"path":"objects/meta_init/meta_init.yy",},
    {"name":"save_pico8","order":3,"path":"scripts/save_pico8/save_pico8.yy",},
    {"name":"hex_helpers","order":1,"path":"scripts/hex_helpers/hex_helpers.yy",},
    {"name":"file_dropper_version","order":2,"path":"scripts/file_dropper_version/file_dropper_version.yy",},
    {"name":"oka_component_wrappers","order":7,"path":"scripts/oka_component_wrappers/oka_component_wrappers.yy",},
    {"name":"everthorn_ui_generator","order":2,"path":"scripts/everthorn_ui_generator/everthorn_ui_generator.yy",},
    {"name":"array_to_string","order":2,"path":"scripts/array_to_string/array_to_string.yy",},
    {"name":"EverthornRoom","order":1,"path":"scripts/EverthornRoom/EverthornRoom.yy",},
    {"name":"OkaComponentAbstract","order":1,"path":"scripts/OkaComponentAbstract/OkaComponentAbstract.yy",},
    {"name":"oka_helpers","order":4,"path":"scripts/oka_helpers/oka_helpers.yy",},
    {"name":"string_helpers","order":2,"path":"scripts/string_helpers/string_helpers.yy",},
    {"name":"scr_everthorn","order":3,"path":"scripts/scr_everthorn/scr_everthorn.yy",},
    {"name":"oka_macros","order":6,"path":"scripts/oka_macros/oka_macros.yy",},
    {"name":"EverthornLevel","order":2,"path":"scripts/EverthornLevel/EverthornLevel.yy",},
    {"name":"load_pico8","order":1,"path":"scripts/load_pico8/load_pico8.yy",},
    {"name":"_oka_controller","order":3,"path":"objects/_oka_controller/_oka_controller.yy",},
    {"name":"_macros","order":7,"path":"scripts/_macros/_macros.yy",},
  ],
}