{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Constructors","order":16,"path":"folders/Constructors.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Libraries","order":15,"path":"folders/Libraries.yy",},
    {"name":"File Dropper","order":1,"path":"folders/Libraries/File Dropper.yy",},
    {"name":"Assets","order":2,"path":"folders/Libraries/OkaGUI/Assets.yy",},
    {"name":"Libs","order":9,"path":"folders/Libraries/OkaGUI/Libs.yy",},
    {"name":"(System)","order":1,"path":"folders/Libraries/OkaGUI/Libs/Clean Shapes/(System).yy",},
    {"name":"Batches","order":2,"path":"folders/Libraries/OkaGUI/Libs/Clean Shapes/Batches.yy",},
    {"name":"Shapes","order":3,"path":"folders/Libraries/OkaGUI/Libs/Clean Shapes/Shapes.yy",},
    {"name":"Transform","order":4,"path":"folders/Libraries/OkaGUI/Libs/Clean Shapes/Transform.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Cameras","order":1,"path":"folders/Objects/Cameras.yy",},
    {"name":"Meta","order":2,"path":"folders/Objects/Meta.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Everthorn","order":5,"path":"folders/Scripts/Everthorn.yy",},
    {"name":"Fileio","order":4,"path":"folders/Scripts/Fileio.yy",},
    {"name":"Helpers","order":6,"path":"folders/Scripts/Helpers.yy",},
    {"name":"Lua","order":9,"path":"folders/Scripts/Lua.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"UI","order":4,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"font_editor_big","order":1,"path":"fonts/font_editor_big/font_editor_big.yy",},
    {"name":"CleanTransformAddScale","order":2,"path":"scripts/CleanTransformAddScale/CleanTransformAddScale.yy",},
    {"name":"CleanBatchEndDraw","order":2,"path":"scripts/CleanBatchEndDraw/CleanBatchEndDraw.yy",},
    {"name":"CleanTransformAddRotate","order":1,"path":"scripts/CleanTransformAddRotate/CleanTransformAddRotate.yy",},
    {"name":"OkaComponentSprite","order":4,"path":"scripts/OkaComponentSprite/OkaComponentSprite.yy",},
    {"name":"everthorn_ui_wrappers","order":1,"path":"scripts/everthorn_ui_wrappers/everthorn_ui_wrappers.yy",},
    {"name":"CleanTransformReset","order":6,"path":"scripts/CleanTransformReset/CleanTransformReset.yy",},
    {"name":"oka_init","order":1,"path":"scripts/oka_init/oka_init.yy",},
    {"name":"OkaComponentText","order":3,"path":"scripts/OkaComponentText/OkaComponentText.yy",},
    {"name":"oka_enums","order":5,"path":"scripts/oka_enums/oka_enums.yy",},
    {"name":"file_dropper_get_files","order":1,"path":"scripts/file_dropper_get_files/file_dropper_get_files.yy",},
    {"name":"CleanRectangleXYWH","order":9,"path":"scripts/CleanRectangleXYWH/CleanRectangleXYWH.yy",},
    {"name":"OkaComponentList","order":2,"path":"scripts/OkaComponentList/OkaComponentList.yy",},
    {"name":"FileDropper","order":3,"path":"extensions/FileDropper/FileDropper.yy",},
    {"name":"spr_pico_spritesheet_empty","order":3,"path":"sprites/spr_pico_spritesheet_empty/spr_pico_spritesheet_empty.yy",},
    {"name":"OkaComponentToggle","order":5,"path":"scripts/OkaComponentToggle/OkaComponentToggle.yy",},
    {"name":"CleanBatchEndReturnVertexBuffer","order":3,"path":"scripts/CleanBatchEndReturnVertexBuffer/CleanBatchEndReturnVertexBuffer.yy",},
    {"name":"CleanConvex","order":3,"path":"scripts/CleanConvex/CleanConvex.yy",},
    {"name":"CleanNgon","order":6,"path":"scripts/CleanNgon/CleanNgon.yy",},
    {"name":"OkaComponentCanvas","order":6,"path":"scripts/OkaComponentCanvas/OkaComponentCanvas.yy",},
    {"name":"CleanSegment","order":11,"path":"scripts/CleanSegment/CleanSegment.yy",},
    {"name":"CleanTransformOriginGet","order":4,"path":"scripts/CleanTransformOriginGet/CleanTransformOriginGet.yy",},
    {"name":"__shdCleanJaggies","order":2,"path":"shaders/__shdCleanJaggies/__shdCleanJaggies.yy",},
    {"name":"save_pico8","order":3,"path":"scripts/save_pico8/save_pico8.yy",},
    {"name":"CleanTransformOriginSet","order":5,"path":"scripts/CleanTransformOriginSet/CleanTransformOriginSet.yy",},
    {"name":"spr_background","order":1,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"scr_hex","order":1,"path":"scripts/scr_hex/scr_hex.yy",},
    {"name":"file_dropper_version","order":2,"path":"scripts/file_dropper_version/file_dropper_version.yy",},
    {"name":"CleanBatchDrawVertexBuffer","order":1,"path":"scripts/CleanBatchDrawVertexBuffer/CleanBatchDrawVertexBuffer.yy",},
    {"name":"__CleanConfig","order":5,"path":"scripts/__CleanConfig/__CleanConfig.yy",},
    {"name":"spr_gridrect","order":2,"path":"sprites/spr_gridrect/spr_gridrect.yy",},
    {"name":"oka_component_wrappers","order":7,"path":"scripts/oka_component_wrappers/oka_component_wrappers.yy",},
    {"name":"_enums","order":8,"path":"scripts/_enums/_enums.yy",},
    {"name":"CleanPolyline","order":7,"path":"scripts/CleanPolyline/CleanPolyline.yy",},
    {"name":"__shdCleanAntialias","order":1,"path":"shaders/__shdCleanAntialias/__shdCleanAntialias.yy",},
    {"name":"window_command_hook","order":2,"path":"extensions/window_command_hook/window_command_hook.yy",},
    {"name":"everthorn_ui_generator","order":2,"path":"scripts/everthorn_ui_generator/everthorn_ui_generator.yy",},
    {"name":"scr_numbers","order":3,"path":"scripts/scr_numbers/scr_numbers.yy",},
    {"name":"meta_window_manager","order":2,"path":"objects/meta_window_manager/meta_window_manager.yy",},
    {"name":"array_to_string","order":2,"path":"scripts/array_to_string/array_to_string.yy",},
    {"name":"EverthornRoom","order":1,"path":"scripts/EverthornRoom/EverthornRoom.yy",},
    {"name":"CleanTriangle","order":13,"path":"scripts/CleanTriangle/CleanTriangle.yy",},
    {"name":"scr_draw","order":4,"path":"scripts/scr_draw/scr_draw.yy",},
    {"name":"OkaComponentAbstract","order":1,"path":"scripts/OkaComponentAbstract/OkaComponentAbstract.yy",},
    {"name":"oka_helpers","order":4,"path":"scripts/oka_helpers/oka_helpers.yy",},
    {"name":"scr_strings","order":2,"path":"scripts/scr_strings/scr_strings.yy",},
    {"name":"CleanRing","order":10,"path":"scripts/CleanRing/CleanRing.yy",},
    {"name":"meta_everthorn","order":1,"path":"objects/meta_everthorn/meta_everthorn.yy",},
    {"name":"CleanRectangle","order":8,"path":"scripts/CleanRectangle/CleanRectangle.yy",},
    {"name":"scr_everthorn","order":3,"path":"scripts/scr_everthorn/scr_everthorn.yy",},
    {"name":"CleanAntialiasSet","order":7,"path":"scripts/CleanAntialiasSet/CleanAntialiasSet.yy",},
    {"name":"CleanTransformAddSkew","order":3,"path":"scripts/CleanTransformAddSkew/CleanTransformAddSkew.yy",},
    {"name":"CleanSpline","order":12,"path":"scripts/CleanSpline/CleanSpline.yy",},
    {"name":"oka_macros","order":6,"path":"scripts/oka_macros/oka_macros.yy",},
    {"name":"CleanCapsuleVertical","order":1,"path":"scripts/CleanCapsuleVertical/CleanCapsuleVertical.yy",},
    {"name":"EverthornLevel","order":2,"path":"scripts/EverthornLevel/EverthornLevel.yy",},
    {"name":"CleanCircle","order":2,"path":"scripts/CleanCircle/CleanCircle.yy",},
    {"name":"load_pico8","order":1,"path":"scripts/load_pico8/load_pico8.yy",},
    {"name":"CleanAntialiasGet","order":6,"path":"scripts/CleanAntialiasGet/CleanAntialiasGet.yy",},
    {"name":"_oka_controller","order":3,"path":"objects/_oka_controller/_oka_controller.yy",},
    {"name":"CleanEllipse","order":4,"path":"scripts/CleanEllipse/CleanEllipse.yy",},
    {"name":"CleanLine","order":5,"path":"scripts/CleanLine/CleanLine.yy",},
    {"name":"_macros","order":7,"path":"scripts/_macros/_macros.yy",},
    {"name":"scr_arrays","order":5,"path":"scripts/scr_arrays/scr_arrays.yy",},
  ],
}