{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Constructors","order":16,"path":"folders/Constructors.yy",},
    {"name":"Everthorn","order":2,"path":"folders/Constructors/Everthorn.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Example","order":4,"path":"folders/Extensions/ImGui_GM/Example.yy",},
    {"name":"Shortcuts","order":2,"path":"folders/Extensions/Shortcuts.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Meta","order":2,"path":"folders/Objects/Meta.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Files","order":5,"path":"folders/Scripts/Files.yy",},
    {"name":"Helpers","order":4,"path":"folders/Scripts/Helpers.yy",},
    {"name":"ImGui Elements","order":2,"path":"folders/Scripts/ImGui Elements.yy",},
    {"name":"Settings","order":3,"path":"folders/Scripts/ImGui Elements/Settings.yy",},
    {"name":"Windows","order":2,"path":"folders/Scripts/ImGui Elements/Windows.yy",},
    {"name":"ImGui Helpers","order":3,"path":"folders/Scripts/ImGui Helpers.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Data","order":8,"path":"folders/Scripts/Files/Data.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"pico_parse_levels","order":4,"path":"scripts/pico_parse_levels/pico_parse_levels.yy",},
    {"name":"imgui_settings_level","order":1,"path":"scripts/imgui_settings_level/imgui_settings_level.yy",},
    {"name":"pico_generate_rooms","order":3,"path":"scripts/pico_generate_rooms/pico_generate_rooms.yy",},
    {"name":"imgui_tilemap","order":1,"path":"scripts/imgui_tilemap/imgui_tilemap.yy",},
    {"name":"ImGui_GM","order":1,"path":"extensions/ImGui_GM/ImGui_GM.yy",},
    {"name":"everthorn_parse_levels","order":1,"path":"scripts/everthorn_parse_levels/everthorn_parse_levels.yy",},
    {"name":"imgui_setup_dockspace","order":1,"path":"scripts/imgui_setup_dockspace/imgui_setup_dockspace.yy",},
    {"name":"pico_save_file","order":6,"path":"scripts/pico_save_file/pico_save_file.yy",},
    {"name":"event_manager","order":1,"path":"scripts/event_manager/event_manager.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"_structs","order":6,"path":"scripts/_structs/_structs.yy",},
    {"name":"imgui_history","order":5,"path":"scripts/imgui_history/imgui_history.yy",},
    {"name":"array_to_string","order":2,"path":"scripts/array_to_string/array_to_string.yy",},
    {"name":"get_open_p8","order":1,"path":"scripts/get_open_p8/get_open_p8.yy",},
    {"name":"_strings","order":5,"path":"scripts/_strings/_strings.yy",},
    {"name":"Selection","order":5,"path":"scripts/Selection/Selection.yy",},
    {"name":"Apollo","order":3,"path":"extensions/Apollo/Apollo.yy",},
    {"name":"wrap","order":9,"path":"scripts/wrap/wrap.yy",},
    {"name":"file_write_p8","order":5,"path":"scripts/file_write_p8/file_write_p8.yy",},
    {"name":"imgui_open_window","order":3,"path":"scripts/imgui_open_window/imgui_open_window.yy",},
    {"name":"imgui_triggers","order":2,"path":"scripts/imgui_triggers/imgui_triggers.yy",},
    {"name":"rmExample","order":1,"path":"rooms/rmExample/rmExample.yy",},
    {"name":"meta_view_manager","order":1,"path":"objects/meta_view_manager/meta_view_manager.yy",},
    {"name":"meta_shortcuts_manager","order":5,"path":"objects/meta_shortcuts_manager/meta_shortcuts_manager.yy",},
    {"name":"app_push_history","order":10,"path":"scripts/app_push_history/app_push_history.yy",},
    {"name":"shdImGui","order":3,"path":"shaders/shdImGui/shdImGui.yy",},
    {"name":"imgui_settings_room","order":2,"path":"scripts/imgui_settings_room/imgui_settings_room.yy",},
    {"name":"draw_pico_tile","order":8,"path":"scripts/draw_pico_tile/draw_pico_tile.yy",},
    {"name":"sprExample","order":2,"path":"sprites/sprExample/sprExample.yy",},
    {"name":"imgui_return_window","order":2,"path":"scripts/imgui_return_window/imgui_return_window.yy",},
    {"name":"static_default_spritesheet","order":1,"path":"sprites/static_default_spritesheet/static_default_spritesheet.yy",},
    {"name":"sprExample2","order":3,"path":"sprites/sprExample2/sprExample2.yy",},
    {"name":"shortcuts_init","order":2,"path":"scripts/shortcuts_init/shortcuts_init.yy",},
    {"name":"meta_app","order":3,"path":"objects/meta_app/meta_app.yy",},
    {"name":"_hex","order":4,"path":"scripts/_hex/_hex.yy",},
    {"name":"file_open_pico_parse","order":2,"path":"scripts/file_open_pico_parse/file_open_pico_parse.yy",},
    {"name":"enums","order":1,"path":"scripts/enums/enums.yy",},
    {"name":"draw_rect_grid","order":7,"path":"scripts/draw_rect_grid/draw_rect_grid.yy",},
    {"name":"get_time_string","order":1,"path":"scripts/get_time_string/get_time_string.yy",},
    {"name":"EverthornLevel","order":1,"path":"scripts/EverthornLevel/EverthornLevel.yy",},
    {"name":"ImGui_Misc","order":2,"path":"scripts/ImGui_Misc/ImGui_Misc.yy",},
    {"name":"draw_set","order":3,"path":"scripts/draw_set/draw_set.yy",},
    {"name":"meta_init","order":1,"path":"objects/meta_init/meta_init.yy",},
    {"name":"cam_editor","order":1,"path":"objects/cam_editor/cam_editor.yy",},
    {"name":"meta_room_manager","order":4,"path":"objects/meta_room_manager/meta_room_manager.yy",},
    {"name":"imgui_levels","order":4,"path":"scripts/imgui_levels/imgui_levels.yy",},
    {"name":"imgui_toolbar","order":1,"path":"scripts/imgui_toolbar/imgui_toolbar.yy",},
    {"name":"scr_everthorn","order":2,"path":"scripts/scr_everthorn/scr_everthorn.yy",},
    {"name":"AppStyle","order":1,"path":"scripts/AppStyle/AppStyle.yy",},
  ],
}